# TaskHuman

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/reprator/taskhuman/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/reprator/taskhuman/appinitializers/: AppInitializers.kt  CoilAppInitializer.kt  TimberInitializer.kt
app/src/main/kotlin/dev/reprator/taskhuman/di/: ActivityModule.kt  AppModule.kt  AppModuleBinds.kt  JackSonModule.kt  NetworkModule.kt  ThreadModule.kt
app/src/main/kotlin/dev/reprator/taskhuman/implementation/: AppCoroutineDispatchersImpl.kt  AppLogger.kt  AppNavigatorImpl.kt  DateUtilsImpl.kt  TokenInterceptor.kt
app/src/main/kotlin/dev/reprator/taskhuman/implementation/connectivity/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt  InternetChecker.kt
app/src/main/kotlin/dev/reprator/taskhuman/implementation/connectivity/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/kotlin/dev/reprator/taskhuman/: CurlLoggerInterceptor.kt  NetworkBehaviorSimulatorInterceptor.kt
app/src/qa/kotlin/dev/reprator/taskhuman/home/: QaContentViewModule.kt
app/src/qa/kotlin/dev/reprator/taskhuman/inject/: QaNetworkModule.kt
app/src/standard/kotlin/dev/reprator/taskhuman/home/: StandardContentViewModule.kt
app/src/standard/kotlin/dev/reprator/taskhuman/inject/: StandardNetworkModule.kt
appModules/hostAvailability/: build.gradle.kts
appModules/hostAvailability/sampledata/: hostAvailability.json
appModules/hostAvailability/src/main/: AndroidManifest.xml
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/: HostAvailabilityFragment.kt  HostAvailabilityViewModal.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/adapter/: HostAvailabilityItemCallback.kt  HostAvailabilityListAdapter.kt  VHHostAvailability.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/data/datasource/: HostAvailabilityRemoteDataSource.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/data/repositoryImpl/: HostAvailabilityDataRepositoryImpl.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/datasource/remote/: HostAvailabilityApiService.kt  HostAvailabilityRemoteDataSourceImpl.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/di/: HostAvailabilityFragmentModule.kt  HostAvailabilityViewModalModule.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/domain/repository/: HostAvailabilityRepository.kt
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/domain/usecase/: HostAvailabilityFavouriteUseCase.kt  (+1 more)
appModules/hostAvailability/src/main/kotlin/app/modules/hostavailability/modal/: ModalHostItem.kt
appModules/hostAvailability/src/main/res/layout/: fragment_host_availability.xml  item_host_availability.xml  item_participant_pic.xml
appModules/hostAvailability/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: build.gradle.kts
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base-android/src/main/kotlin/app/reprator/base_android/: ContentViewSetter.kt
base-android/src/main/kotlin/app/reprator/base_android/appinitializers/: AppInitializer.kt
base-android/src/main/kotlin/app/reprator/base_android/binding/: BindingAdapter.kt  ImageBindingAdapter.kt
base-android/src/main/kotlin/app/reprator/base_android/extensions/: ContextExtensions.kt  ViewExtensions.kt
base-android/src/main/kotlin/app/reprator/base_android/util/: AndroidFunction.kt  AndroidVersions.kt  GeneralDiffUtil.kt  ItemOffsetDecoration.kt
base-android/src/main/kotlin/app/reprator/base_android/viewDelegation/: FragmentViewBindingDelegate.kt
base-android/src/main/kotlin/app/reprator/base_android/widgets/: SwipeLayout.kt
base-android/src/main/res/layout/: layout_loader_error_empty.xml
base-android/src/main/res/values/: strings.xml  themes.xml
base/src/main/kotlin/app/reprator/base/actions/: ConnectionDetector.kt  DateUtils.kt  Logger.kt
base/src/main/kotlin/app/reprator/base/annotation/: AppIntDef.kt  AppStringDef.kt
base/src/main/kotlin/app/reprator/base/extensions/: CoroutineExtensions.kt
base/src/main/kotlin/app/reprator/base/useCases/: AppResult.kt  UseCase.kt
base/src/main/kotlin/app/reprator/base/util/: AppCoroutineDispatchers.kt  Mapper.kt
base/src/main/kotlin/app/reprator/base/util/network/: RetrofitExtension.kt  SafeNetwork.kt
compositeBuild/: build.gradle.kts
compositeBuild/src/main/kotlin/app/compositeBuild/extra/: AppBuildInfo.kt
compositeBuild/src/main/kotlin/app/compositeBuild/plugin/: AppComponentPlugin.kt  AppJVMPlugin.kt  AppLibraryPlugin.kt  AppMainApplicationPlugin.kt  Extensions.kt
gradle/: libs.versions.toml
navigation/: build.gradle.kts
navigation/src/main/kotlin/app/reprator/navigation/: AppNavigator.kt
navigation/src/main/res/navigation/: app_nav_graph.xml
(+4 files in other folders)
